zewif = {
  0: [* wallet],                ; wallets
  1: [* transaction],           ; global transaction table, sorted
                                ; ascending by txid, unique by txid
  2: height,                    ; export-height: chain tip at export time
  3: bytes32,                   ; hash of the block at export-height;
                                ; advisory — a chain reorganization may
                                ; orphan this block after export
  ? 4: secrets,                 ; sensitive key material (see below)
  ? 5: bytes32,                 ; export-id: random identifier for this export
  ? 6: extensions,
  ? 7: tstr,                    ; embedded copy of the CDDL schema for this
                                ; document's container version, for archival
                                ; self-description; informative only — the
                                ; container version remains authoritative
}

wallet = {
  0: network,
  1: [* account],
  2: [* address-book-entry],
  ? 3: extensions,
}

network = [0, []]                 ; mainnet
        / [1, []]                 ; testnet
        / [2, [regtest-params]]   ; regtest

; Regtest networks vary in their network-upgrade activation schedules, and
; wallet data recorded against one activation schedule is in general
; incompatible with a chain using another. The activation map makes the
; network's composition legible to the importer, which SHOULD refuse or
; flag data whose activation schedule does not match the chain it operates
; against.
regtest-params = {
  0: {* uint => height},        ; consensus branch ID (as defined by ZIP 200
                                ; and successors) => activation height, for
                                ; each network upgrade active on the chain
}

account = {
  0: tstr,                      ; name (may be empty; no uniqueness semantics)
  1: account-viewing-key,
  ? 2: key-source,
  ? 3: height,                  ; birthday-height: first height to scan
  ? 4: bytes32,                 ; birthday-block: hash of the block at
                                ; birthday-height
  ? 5: chain-state,             ; birthday-chain-state: tree state at the end
                                ; of a block strictly BEFORE birthday-height
                                ; (canonically the immediately preceding
                                ; block); scanning begins at the following
                                ; block
  ? 6: height,                  ; recover-until-height (exclusive): scanning
                                ; below this height counts as recovery
  ? 7: account-purpose,
  ? 8: tstr,                    ; provenance: free-form key-material origin
                                ; tag, e.g. "zcashd_mnemonic"
  9: [* scan-range],            ; fully-scanned ranges
  10: [* address],
  11: {* txid => [* received-output]},  ; received outputs by transaction
  12: {* txid => [* sent-output]},      ; sent outputs by transaction
  ? 13: extensions,
}

account-viewing-key = [0, [ufvk]]              ; ZIP 316 UFVK
                    / [1, [sapling-extfvk]]    ; standalone Sapling extfvk
                    / [2, [sprout-vk]]         ; Sprout viewing key
                    / [3, []]                  ; transparent address set
                                               ; (legacy zcashd)

; Viewing keys are carried in their canonical string encodings, which
; embed a checksum plus type and network discrimination.
ufvk           = tstr           ; ZIP 316 Bech32m ("uview1...")
sapling-extfvk = tstr           ; ZIP 32 Bech32 ("zxviews..." /
                                ; "zxviewtestsapling...")
sprout-vk      = tstr           ; Base58Check ("ZiVK..." / "ZiVt...")

key-source = [0, [key-source-derived]]
           / [1, []]            ; imported

key-source-derived = {
  0: seed-fingerprint,
  1: uint,                      ; ZIP 32 account index (hardened)
  ? 2: uint,                    ; zcashd legacy address index (< 2^31); the
                                ; address-index component of the legacy path
                                ; m/32h/coin_h/0x7FFFFFFFh/index_h
}

account-purpose = 0             ; spending: source wallet held spend authority
                / 1             ; view-only

chain-state = {
  0: height,                    ; the block whose end-state this describes
  ? 1: bytes32,                 ; hash of that block
  ? 2: frontier,                ; Sapling note commitment tree frontier
  ? 3: frontier,                ; Orchard note commitment tree frontier
  ? 4: frontier,                ; Ironwood note commitment tree frontier
}                               ; future pools: new indices

frontier = [0, []]              ; the tree is empty as of the block
         / [1, [frontier-data]]
                                ; a more compact representation — omitting a
                                ; right-hand leaf in favor of the root of the
                                ; subtree it completes — may be added as a
                                ; future variant under a fresh identifier

frontier-data = {
  0: uint,                      ; position: 0-based index of the most
                                ; recently appended leaf
  1: bytes32,                   ; that leaf's node value
  2: [* bytes32],               ; ommers: roots of completed left subtrees,
                                ; leaf-to-root order; the count is fully
                                ; determined by position
}

scan-range = {
  0: height,                    ; start (inclusive)
  1: height,                    ; end (inclusive)
}

address = {
  0: protocol-address,
  ? 1: key-scope,
  ? 2: height,                  ; exposed-at-height: when the address was
                                ; first exposed to a user or counterparty;
                                ; not chain-recoverable; absent = never
                                ; exposed (e.g. zcashd keypool keys)
  ? 3: extensions,
}

key-scope = 0                   ; external: user-facing receiving
          / 1                   ; internal: change/shielding, never exposed
          / 2                   ; ephemeral: ZIP 320 single-use transparent
          / 3                   ; foreign: imported standalone key or script

protocol-address = [0, [transparent-address]]
                 / [1, [sprout-address]]
                 / [2, [sapling-address]]
                 / [3, [unified-address]]

transparent-address = {
  0: tstr,                      ; canonical address string
  ? 1: transparent-spend-authority,
  ? 2: transparent-pubkey,      ; pubkey: watch-only imported P2PK/P2PKH;
                                ; omitted when spend authority is present
  ? 3: bstr,                    ; redeem-script: watch-only imported P2SH
}

transparent-spend-authority
  = [0, [derivation-info]]      ; derived: recoverable from seed
  / [1, []]                     ; imported: private key, if exported, is in
                                ; the secret store under this address's pubkey

derivation-info = {
  0: uint,                      ; change component (0 external, 1 internal,
                                ; 2 ephemeral)
  1: uint,                      ; address index (non-hardened)
}

sprout-address  = { 0: tstr }
sapling-address = { 0: tstr, ? 1: bytes11 }   ; diversifier index
unified-address = { 0: tstr, ? 1: bytes11 }   ; diversifier index

transaction = {
  0: txid,
  ? 1: transaction-data,
  ? 2: height,                  ; target-height
  ? 3: height,                  ; mined-height
  ? 4: tx-block-position,
  ? 5: uint,                    ; fee in zatoshis
  ? 6: height,                  ; expiry-height
  ? 7: int,                     ; created-time: unix seconds; creation time
                                ; for wallet-authored transactions, first-
                                ; observed time otherwise
  ? 8: bool,                    ; trusted (ZIP 315); default false, omitted
                                ; when false
  ? 9: extensions,
}

transaction-data = [0, [raw-tx-data]]
                 / [1, [compact-tx-data]]

raw-tx-data = { 0: bstr }       ; canonical Zcash transaction encoding

compact-tx-data = {
  0: bstr,                      ; protobuf-encoded CompactTx
  1: tstr,                      ; lightwalletd protocol semver that produced
                                ; the encoding (the protobuf schema is not
                                ; self-describing)
}

tx-block-position = {
  0: bytes32,                   ; block hash
  1: uint,                      ; index of the transaction within the block
}

; Value, memo, change status, and nullifiers are optional enrichment:
; recoverable from the raw transaction plus the account viewing key. The raw
; transaction is authoritative where both are present. Exporters SHOULD
; populate them when raw transaction data is absent.
received-output = {
  0: uint,                      ; output-index within the pool's output list
                                ; (Sprout: 2*joinsplit_index + n, each
                                ; JoinSplit having exactly two outputs)
  1: received-output-pool,
  ? 2: uint,                    ; value in zatoshis
  ? 3: bstr,                    ; memo (at most 512 bytes)
  ? 4: bool,                    ; is-change; absent = unknown
  ? 5: txid,                    ; spent-by
}

received-output-pool = [0, [transparent-output-data]]
                     / [1, [sprout-output-data]]
                     / [2, [sapling-output-data]]
                     / [3, [orchard-output-data]]
                     / [4, [ironwood-output-data]]

transparent-output-data = {
  ? 0: bstr,                    ; scriptPubKey, for UTXOs whose containing
                                ; transaction is unavailable; the raw
                                ; transaction is authoritative when present
  ? 1: height,                  ; max-observed-unspent-height
}

sprout-output-data = {
  ? 0: bytes32,                 ; nullifier
}                               ; Sprout spendability is not reconstructible
                                ; from this data; a Sprout-capable importer
                                ; must rescan

sapling-output-data = {
  ? 0: commitment-tree-data,
  ? 1: bytes32,                 ; nullifier
}

orchard-output-data = {
  ? 0: commitment-tree-data,
  ? 1: bytes32,                 ; nullifier
}

; The Ironwood pool (introduced by the NU6.3 network upgrade) uses the
; Orchard protocol -- the same circuit and bundle schema -- but constitutes
; a distinct value pool with its own note commitment tree.
ironwood-output-data = {
  ? 0: commitment-tree-data,
  ? 1: bytes32,                 ; nullifier
}

commitment-tree-data = [0, [tree-position]]
                     / [1, [incremental-witness]]

tree-position = { 0: uint }     ; 0-based leaf position of the note
                                ; commitment in its pool's tree

incremental-witness = {
  0: bytes32,                   ; note commitment
  1: uint,                      ; note position
  2: [* bytes32],               ; merkle path, leaf to root
  3: bytes32,                   ; anchor
  4: uint,                      ; tree size as of the anchor
  5: [* bytes32],               ; tree frontier as of the anchor
}

; No Sprout variant is defined: Sprout provides no outgoing-viewing-key
; mechanism by which a sender could later recover its non-change outputs,
; and zcashd persists no Sprout sent-output metadata (its recipient mapping
; records apply only to unified-address sends). A wallet that independently
; tracked such records may carry them as extension data.
sent-output = [0, [transparent-sent-output]]
            / [1, [sapling-sent-output]]
            / [2, [orchard-sent-output]]
            / [3, [ironwood-sent-output]]

transparent-sent-output = {
  0: uint,                      ; output-index within the transaction's vout
  1: tstr,                      ; recipient address, verbatim as used
  2: uint,                      ; value in zatoshis
}

sapling-sent-output = {
  0: uint,                      ; output-index within the Sapling output list
  1: tstr,                      ; recipient address, verbatim (may be a
                                ; unified address; not reconstructible from
                                ; the pool component alone)
  2: uint,                      ; value in zatoshis
  ? 3: bstr,                    ; memo
}

orchard-sent-output = {
  0: uint,                      ; action index within the Orchard action list
  1: tstr,                      ; recipient address, verbatim
  2: uint,                      ; value in zatoshis
  ? 3: bstr,                    ; memo
}

ironwood-sent-output = {
  0: uint,                      ; action index within the Ironwood action list
  1: tstr,                      ; recipient address, verbatim
  2: uint,                      ; value in zatoshis
  ? 3: bstr,                    ; memo
}

address-book-entry = {
  0: tstr,                      ; address, canonical string (any protocol);
                                ; may be wallet-owned (recording whom it was
                                ; given to) or a counterparty address
  ? 1: tstr,                    ; label (zcashd "name" records)
  ? 2: tstr,                    ; purpose, e.g. "receive"/"send"/"unknown"
                                ; (zcashd "purpose" records)
  ? 3: extensions,
}

secrets = [0, [secret-store]]   ; plaintext
        / [1, [encrypted-store]]

encrypted-store = {
  0: bstr,                      ; age ciphertext; plaintext is the CBOR
                                ; encoding of a secret-store
}

secret-store = {
  0: [* seed-entry],
  1: [* transparent-key-entry],
  2: [* sapling-key-entry],
  3: [* sprout-key-entry],
  ? 4: extensions,
  ? 5: [* unified-key-entry],   ; omitted when empty
}

seed-entry = {
  0: seed-fingerprint,          ; referenced by key-source-derived entries
  1: seed-material,
}

seed-material = [0, [bip39-mnemonic]]
              / [1, [legacy-seed]]

legacy-seed = bytes32           ; raw pre-mnemonic HD seed bytes

bip39-mnemonic = {
  0: tstr,                      ; the mnemonic phrase
  ? 1: tstr,                    ; language, BCP 47 tag (e.g. "en")
}

; An extracted single-account unified spending key, stored under the
; unified full viewing key it corresponds to. Most wallets hold spend
; authority as seeds, from which per-account unified spending keys are
; derived on demand; this entry represents a wallet holding only an
; extracted spending key. The encoding is the Bech32m string obtained by
; applying F4Jumble to the key's raw encoding, per the unified raw
; encodings draft ZIP.
unified-key-entry = {
  0: ufvk,
  1: tstr,                      ; unified spending key text encoding
}

transparent-key-entry = {
  0: transparent-pubkey,        ; secp256k1 public key
  1: tstr,                      ; private key in WIF Base58Check encoding
                                ; (version 0x80 mainnet / 0xEF testnet; a
                                ; trailing 0x01 marks a compressed pubkey)
}

sapling-key-entry = {
  0: sapling-extfvk,            ; the extended full viewing key this
                                ; spending key corresponds to
  1: tstr,                      ; extended spending key, ZIP 32 Bech32
                                ; ("secret-extended-key-main..." / "-test...")
}

sprout-key-entry = {
  0: tstr,                      ; Sprout address
  1: tstr,                      ; Sprout spending key, Base58Check
                                ; ("SK..." / "ST...")
}

; Vendor-namespaced extension data. Vendor identifiers SHOULD be reverse-DNS
; or another collision-resistant convention. Re-exporting software MUST
; preserve extension entries it does not understand.
extensions = {* tstr => {* tstr => extension-value}}

; A single embedded CBOR data item (the semantics of RFC 8949 tag 24).
extension-value = bstr

; A ZIP 32 seed fingerprint in its canonical string encoding: Bech32m with
; the Human-Readable Part "zip32seedfp" over the 32 fingerprint bytes.
; Fingerprints are not network-bound.
seed-fingerprint = tstr

transparent-pubkey = bstr .size 33 / bstr .size 65

height  = uint .lt 4294967296
txid    = bytes32
bytes32 = bstr .size 32
bytes11 = bstr .size 11
